<!DOCTYPE html>
<html class="no-skrollr">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Classic parallax page</title>
	
	<style type="text/css">

	@media screen and (min-width: 1024px) {
		html { font-size: 27px;}

	}

	@media screen and (max-width: 1024px) {
		html { font-size: 27px;}

	}

	@media screen and (max-width: 950px) {
	 	html { font-size: 23px;}
	}


	@media screen and (max-width: 650px) {
	 	html { font-size: 20px;}

	}

	@media screen and (max-width: 480px) {
		html { font-size: 15px;}
	}
	* {
		padding:0;
		margin:0;
	}

	html, body {
		height:100%;
	}

	.skrollr-desktop body {
		height:100% !important;
	}

	body {
		font-family:sans-serif;
	}

	p {
		margin:1rem 0;
	}

	h3 {
		font-size: 1.5rem;
	}
	.parallax-image-wrapper {
		position:fixed;
		left:0;
		width:100%;
		overflow:hidden;
	}

	.parallax-image-wrapper-50 {
		height:50%;
		top:-50%;
	}

	.parallax-image-wrapper-100 {
		height:100%;
		top:-100%;
	}

	.parallax-image {
		display:none;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
	}

	.parallax-image-50 {
		height:200%;
		top:-50%;
	}

	.parallax-image-100 {
		height:100%;
		top:0;
	}

	.parallax-image.skrollable-between {
		display:block;
	}

	.no-skrollr .parallax-image-wrapper {
		display:none !important;
	}

	#skrollr-body {
		height:100%;
		overflow:visible;
		position:relative;
	}

	.gap {
		background:transparent center no-repeat;
		background-size:cover;
	}

	.skrollr .gap {
		background:transparent !important;
	}

	.gap-50 {
		height:50%;
	}

	.gap-100 {
		height:100%;
	}

	.header, .content {
		background:#fff;
		padding:0;
		-webkit-transform-translate3d(0,0,1px);
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	.content-full {
		height:100%;
	}

	#done {
		height:100%;
	}

	#hello {
		font-size: 2rem;
		float: right;
		margin-top: 30px;
		margin-right: 10px;
	}

	#photoContent {
		margin-top: 20px;
		margin-left: 20px;
		float:left;

	}

	#photoContent1 {
		padding: 10px 10px 10px 20px;
		margin-right: 30px;
		margin-top: 70px;
		float: left;
		
	}

	#yosemiteTitle {
		position: absolute;
		bottom : -350px;
		right: 0;
		margin-right: 20px;
		float: right;
		/*padding: 10px;*/
		color: white;
	}

	#intro p {
		font-size: 1rem;
		padding: 4px;
		margin: 0;
	}

	#photo2 {
		padding: 0;
		margin: 0;
		background-color: white;
		text-align: center;
	}

	#photo2 h3,p {
		margin:0;
		padding: 5px;

	}

	#photoContent1-1 {
		padding: 10px 10px 10px 20px;
		margin-right: 30px;
		margin-top: 70px;
		float: right;
		color: white;

	}
	#link {
		text-align: center;
		padding-top: 80px;

	}
	#link a{
		font-size: 1.2rem;
		text-decoration: none;
		color: white;
	}

	#link a:hover{
		color:red;
		letter-spacing: 2px;
	}

	</style>
</head>

<body>
	<!--
		We position the images fixed and therefore need to place them outside of #skrollr-body.
		We will then use data-anchor-target to display the correct image matching the current section (.gap element).
	-->
	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#slide0 + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">


		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(img/me.jpg)"
			data-anchor-target="#slide0 + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>


		
		<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#slide1 + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(img/yosemite.jpg)"
			data-anchor-target="#slide1 + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#slide2 + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(img/SF-2.jpg)"
			data-anchor-target="#slide2 + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#slide2-1 + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(img/indonesia-1.jpg)"
			data-anchor-target="#slide2-1 + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
	</div>


	<div
		class="parallax-image-wrapper parallax-image-wrapper-50"
		data-anchor-target="#slide3 + .gap"
		data-bottom-top="transform:translate3d(0px, 300%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-50"
			style="background-image:url(img/iics-2-min.png)"
			data-anchor-target="#slide3 + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>

	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-50"
		data-anchor-target="#slide4 + .gap"
		data-bottom-top="transform:translate3d(0px, 300%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-50"
			style="background-image:url(img/foothill.jpg)"
			style="top:50px"
			data-anchor-target="#slide4 + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>

	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#slide5 + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(img/SF-3.jpg)"
			data-anchor-target="#slide5 + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>

	</div>

	<div id="skrollr-body">
		

		<div class="content" id="slide0"></div>
		<div style="z-index:0" class="gap gap-100" style="background-image:url(img/me.jpg)">
			<div 	id = "hello"
                    data-0="opacity: 1"
                    data--100-top-top="opacity: 0"
                    data-anchor-target="#intro">
                    <div id="intro">
                    	<h3>Hello World!</h3>
                    	<p>Welcome to my (new) webpage.</p>
                    	<p>Let's see what I've been up to.</p>
                    </div>
	        </div>

		</div>
		

		<div class="content" id="slide1"></div>
		<div class="gap gap-100" style="background-image:url(img/yosemite.jpg)">
			<div id="photo"
				data-bottom-top="opacity:0"
				data-100-top-top="opacity: 1"
				data-anchor-target="#photoContent">
				<div id="photoContent">
					<h1>Photography!</h1>
					<p>Just say I take photos when I am on the mood. :)<p>
				</div>

				<div id="yosemiteTitle">
					<h3>Yosemite National Park</h3>
				</div>
			</div>

		</div>


		<div class="content" id="slide2"></div>
		<div class="gap gap-100" style="background-image:url(img/SF-2.jpg)">
			<div id="photo1">
				<div id="photoContent1">
					<h3>Golden Bridge - San Francisco</h3>
				</div>
			</div>
		</div>

		<div class="content" id="slide2-1"></div>
		<div class="gap gap-100" style="background-image:url(img/indonesia-1.jpg)">
			<div id="photo1-1">
				<div id="photoContent1-1">
					<h3>Desa Kenalan - Indonesia</h3>
				</div>
			</div>
		</div>


		<div class="content" id="slide3"></div>
		<div class="gap gap-50" style="background-image:url(img/iics-2-min.png)">
			<div id="photo2"
				data-anchor-target="#slide3 + .gap + #slide4 + .gap"
			
			>
				<h3>Hooking up with old friends</h3>
			</div>
		</div>

		<div class="content" id="slide4"></div>
		<div class="gap gap-50" style="background-image:url(img/foothill.jpg)">
		</div>

		<div class="content" id="slide5"></div>
		<div class="gap gap-100" style="background-image:url(img/SF-3.jpg)">
		<div id="link">
			<h3 style="padding:10px; color:white;">Lastly, check out the real</h3>
			<a  href="http://79.170.40.172/learnmystuff.com/Bootstrap/index-project.html"><-Homepage-></a>
		</div>
		</div>


	</div>
	<script type="text/javascript" src="js/skrollr.js"></script>

	<script type="text/javascript">
	skrollr.init({
		smoothScrolling: false,
		mobileDeceleration: 0.004
	});
	</script>
</body>

</html>

