<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="shortcut icon" href="../img/suharlife-logo.ico">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
   
            .myBrand {

                font-size: 200%;
                padding-left: 50px;
            }

            li {
                font-size: 120%;
                padding-right: 5px;
            }

            

            #main {

                position: relative;
                top: 150px;
            }

            #name {
                font-size: 300%;
            }

            #reason {
                background-color: red;
                text-align: left;
                font-size: 120%;
            }

            #information {
                font-size: 100%;
            }

            .clear {
                clear:both;
            }

            #mailingList {
                margin-top: 100px;
            }

            #emailInput {
                width: 40%;
                margin: 0 auto;
            }

            #topContainer {
                background-image: url("images/indonesia-3.jpg");
                
                width: 100%;
                padding: 0;
                background-size: cover;
            }

            #main {
                
            }

            .center {
                text-align: center;
            }

            .title {
                margin-top: 100px;
                font-size: 270%;

            }

            .marginTop {
                margin-top: 10px;
            }

            #footer {
                width: 100%;
                background-color: #B0D1FB;
            }

            .marginBottom {
                margin-bottom: 30px;
            }

            img {
                width: 20%;
            }

            #logo {
                padding: 0;
                margin-top: -28px;
                width:170px;
                
            }
            
            #jumboSet {
                position: relative;
                top: 60px;

                margin: 0 auto;
                background-blend-mode:overlay;
                opacity: 0.85;
               
                max-height: 400px;
            }
            #face {
                position: relative;
                top: 48px;
                margin: 0 auto;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-position: center;
                background-size: cover;
                background-image: url("images/me.png");
            }

            #intro {
                position: relative;
                top: 100px;
            }


        </style>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div class="navbar-brand">
                        <a href="#topContainer">
                        <img id="logo" style="height:80px;width:180px;" src="images/suharlife.png"></img>
                        </a>
                    </div>
                </div>


                <div class="collapse navbar-collapse" id="collapseList">

                    <ul class="nav navbar-nav navbar-left">

                        <li class="active"> <a href="#topContainer">Home</a></li>

                        <li><a href="#middleContainer">Projects</a></li>

                        <li><a href="#footer">Contact</a></li>

                    </ul>

                </div>

            </div>

        </nav>
        <div class="container container-fluid contentContainer" id="topContainer">
            
                
            <div id="intro">
                    <div id ="face">
                       


                    </div>
                    <div class="container">
                        <div class="jumbotron" id="jumboSet">
                            <p>
                                Hello, my name is Abraham <em>Dio</em> Suharli. I am from Jakarta, Indonesia. Currently, I am pursuing a Stat/CS degree in University of Illinois at Urbana-Champaign. 
                                <br > <br >
                                <strong>Nice to meet you!</strong>
                            </p>
                              
                        </div>
                    </div>

                </div>
            </div>

            
        </div>
        
        <div class="container contentContainer" id="middleContainer">

            <div class="row center">

                <h1 class="center title">Projects</h1>

                <p class="lead center">Summary of the app's awesomeness</p>

                
            </div>

            <div class="row marginBottom">

                <div class="col-md-4 marginTop">

                    <h2><span class="glyphicon glyphicon-globe"></span> Personal Website</h2>
                    <p>
                        You are currently looking at the result of my latest project; a personal website. Although it seems to be very simple and 'buggy' compared to others, I denote it as my major accomplishment. I started my programming experience from Pascal in my freshman year at high school, and carrying on to C++ and Java. Since then, I never touched any programming languages until my junior year in college. What you're seeing now is accomplished within a few weeks of rigorously studying both HTML and CSS, with a little bit of Javascript along the side. 

                    </p>
                    <!--
                    <a class="btn btn-default" href="#topContainer" role="button">Top</a>
                    -->

                </div>
                <div class="col-md-4 marginTop">

                    <h2><span class="glyphicon glyphicon-off"></span> Parallax Effect</h2>
                    <p>
                        I have seen a few websites with this scrolling effect to be very unique and <em>catchy</em>. Without further a ado, I learned this material and applied it to my <a href="http://suharlife.com">About</a> page. I am still using open source code for this effect (thanks to <a href="https://github.com/Prinzhorn/skrollr">Skrollr</a>). But,     

                    </p>
                    <button class="btn btn-success marginTop">Sign Up</button>

                </div>
                <div class="col-md-4 marginTop">

                    <h2><span class="glyphicon glyphicon-comment"></span> Header</h2>
                    <p>A brief description of the app's functionalities and design. It is also good idea to have a documentation for new users. A brief description of the app's functionalities and design. It is also good idea to have a documentation for new users. A brief description of the app's functionalities and design. It is also good idea to have a documentation for new users.</p>
                    <button class="btn btn-success marginTop">Sign Up</button>


                </div>
            </div>
        </div>
        
        <div class="container contentContainer" id="footer">
            <div class="row">

                <h1 class="center title">Download the app!</h1>

                <p class="lead center">Really, why should I download this app?</p>

                <p class="center"><img src="images/appstore.png"></img></p>
            </div>


        </div>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <script>

            var windowHeight=$(window).height();

            $(".contentContainer").css("min-height",windowHeight);


        </script>
    </body>
</html>